<!DOCTYPE html>
<html lang="en">
  <head>
    <title>註冊登入頁面</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <body>
    <div class="form-container">
      <h2>註冊</h2>
      <form id="register-form">
        <input type="name" placeholder="暱稱" name="name" required />
        <input type="text" placeholder="帳號" name="username" required />
        <input type="password" placeholder="密碼" name="password" required />
        <input
          type="password"
          placeholder="確認密碼"
          name="password"
          required
        />
        <button type="submit">註冊</button>
      </form>
      <h2>登入</h2>
      <form id="login-form">
        <input type="text" placeholder="帳號" name="username" required />
        <input type="password" placeholder="密碼" name="password" required />
        <button type="submit">登入</button>
      </form>
      <p id="error-message"></p>
    </div>
  </body>
  <script>
    const registerForm = document.getElementById("register-form");
    const loginForm = document.getElementById("login-form");
    const errorMessage = document.getElementById("error-message");

    fetch('http://127.0.0.1:3000/')
      .then(response => response.json())
      .then(data => {
        // 找到要更新的元素
         const loginForm = document.querySelector('login-form');
          // 更新元素的内容
          loginForm.innerHTML = data.yourElementData;
       })
  .catch(error => {
    // 处理错误
  });

  </script>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .form-container {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin: 50px auto;
      max-width: 500px;
      padding: 20px;
    }

    h2 {
      margin-top: 0px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input[type="text"],
    input[type="password"] {
      margin-bottom: 10px;
      padding: 15px;
    }

    button[type="submit"] {
      background-color: #4caf50;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      padding: 10px;
    }

    button[type="submit"]:hover {
      background-color: #3e8e41;
    }

    #error-message {
      color: red;
      font-weight: bold;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</html>
